
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtamlwZndzdXBraXh4Y3h4YW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjAzMzMsImV4cCI6MjA1NTk5NjMzM30.ykZGt414Fjm7m7IhhrP-3_JZarVEXYa_em4Ec4vbOtk
VITE_SUPABASE_URL=https://tmjipfwsupkixxcxxanf.supabase.co